# configcat-publicapi-java-client

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  DEPLOY.md  GENERATE.md  README.md  build.gradle  build.sbt  generate.md  pom.xml  settings.gradle
.github/workflows/: java-ci.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AddOrUpdateJiraIntegrationLinkModel.md  AuditLogItemModel.md  AuditLogType.md  AuditLogsApi.md  CodeReferenceModel.md  CodeReferenceRequest.md  CodeReferencesApi.md  ComparisonValueListModel.md  ComparisonValueModel.md  ConditionModel.md  ConfigModel.md  ConfigSettingFormulaModel.md  ConfigSettingFormulasModel.md  ConfigSettingValueModel.md  ConfigSettingValuesModel.md  ConfigsApi.md  ConnectionPreferences.md  CreateConfigRequest.md  CreateEnvironmentModel.md  CreateIntegrationModel.md  CreateOrUpdateConnectionPreferences.md  CreateOrUpdateEnvironmentAccessModel.md  CreateOrUpdateProxyProfileRequest.md  CreateOrUpdateWebhookNotification.md  CreatePermissionGroupRequest.md  CreatePredefinedVariationModel.md  CreatePredefinedVariationValueModel.md  CreateProductRequest.md  CreateSegmentModel.md  CreateSettingInitialValues.md  CreateTagModel.md  DeleteIntegrationLinkModel.md  DeleteRepositoryReportsRequest.md  DeletedSettingModel.md  EnvironmentAccessModel.md  EnvironmentModel.md  EnvironmentsApi.md  EvaluationVersion.md  FeatureFlagLimitations.md  FeatureFlagSettingValuesApi.md  (+133 more)
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/configcat/publicapi/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/configcat/publicapi/java/client/api/: AuditLogsApi.java  CodeReferencesApi.java  ConfigsApi.java  EnvironmentsApi.java  FeatureFlagSettingValuesApi.java  FeatureFlagSettingValuesUsingSdkKeyApi.java  FeatureFlagSettingValuesUsingSdkKeyV2Api.java  FeatureFlagSettingValuesV2Api.java  FeatureFlagsSettingsApi.java  IntegrationLinksApi.java  IntegrationsApi.java  MeApi.java  MembersApi.java  OrganizationsApi.java  PermissionGroupsApi.java  ProductsApi.java  ProxyProfilesApi.java  SdkKeysApi.java  SegmentsApi.java  TagsApi.java  WebhooksApi.java  ZombieStaleFlagsApi.java
src/main/java/com/configcat/publicapi/java/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/configcat/publicapi/java/client/model/: AbstractOpenApiSchema.java  AccessType.java  AddOrUpdateIntegrationLinkModel.java  AddOrUpdateJiraIntegrationLinkModel.java  AuditLogItemModel.java  AuditLogType.java  CodeReferenceModel.java  CodeReferenceRequest.java  ComparisonValueListModel.java  ComparisonValueModel.java  ConditionModel.java  ConfigModel.java  ConfigSettingFormulaModel.java  ConfigSettingFormulasModel.java  ConfigSettingValueModel.java  ConfigSettingValuesModel.java  ConnectRequest.java  ConnectionPreferences.java  CreateConfigRequest.java  CreateEnvironmentModel.java  CreateIntegrationModel.java  CreateOrUpdateConnectionPreferences.java  CreateOrUpdateEnvironmentAccessModel.java  CreateOrUpdateProxyProfileRequest.java  CreateOrUpdateWebhookNotification.java  CreatePermissionGroupRequest.java  CreatePredefinedVariationModel.java  CreatePredefinedVariationValueModel.java  CreateProductRequest.java  CreateSegmentModel.java  CreateSettingInitialValues.java  CreateTagModel.java  DeleteIntegrationLinkModel.java  DeleteRepositoryReportsRequest.java  DeletedSettingModel.java  EnvironmentAccessModel.java  EnvironmentAccessType.java  EnvironmentModel.java  EvaluationVersion.java  FeatureFlagLimitations.java  (+122 more)
src/test/java/com/configcat/publicapi/java/client/api/: AuditLogsApiTest.java  CodeReferencesApiTest.java  ConfigsApiTest.java  EnvironmentsApiTest.java  FeatureFlagSettingValuesApiTest.java  FeatureFlagSettingValuesUsingSdkKeyApiTest.java  FeatureFlagSettingValuesUsingSdkKeyV2ApiTest.java  FeatureFlagSettingValuesV2ApiTest.java  FeatureFlagsSettingsApiTest.java  IntegrationLinksApiTest.java  IntegrationsApiTest.java  MeApiTest.java  MembersApiTest.java  OrganizationsApiTest.java  PermissionGroupsApiTest.java  ProductsApiTest.java  SdkKeysApiTest.java  SegmentsApiTest.java  TagsApiTest.java  WebhooksApiTest.java
src/test/java/com/configcat/publicapi/java/client/model/: AddOrUpdateIntegrationLinkModelTest.java  AddOrUpdateJiraIntegrationLinkModelTest.java  AuditLogItemModelTest.java  CodeReferenceModelTest.java  CodeReferenceRequestTest.java  ComparisonValueListModelTest.java  ComparisonValueModelTest.java  ConditionModelTest.java  ConfigModelTest.java  ConfigSettingFormulaModelTest.java  ConfigSettingFormulasModelTest.java  ConfigSettingValueModelTest.java  ConfigSettingValuesModelTest.java  ConnectRequestTest.java  CreateConfigRequestTest.java  CreateEnvironmentModelTest.java  CreateIntegrationModelTest.java  CreateOrUpdateEnvironmentAccessModelTest.java  CreatePermissionGroupRequestTest.java  CreateProductRequestTest.java  CreateSegmentModelTest.java  CreateSettingInitialValuesTest.java  CreateTagModelTest.java  DeleteIntegrationLinkModelTest.java  DeleteRepositoryReportsRequestTest.java  EnvironmentAccessModelTest.java  EnvironmentModelTest.java  FeatureFlagLimitationsTest.java  FlagReferenceTest.java  InitialValueTest.java  IntegrationLinkDetailTest.java  IntegrationLinkDetailsModelTest.java  IntegrationLinkModelTest.java  IntegrationModelTest.java  IntegrationsModelTest.java  InvitationModelTest.java  InviteMembersRequestTest.java  JsonPatchOperationTest.java  MeModelTest.java  MemberModelTest.java  (+55 more)
