[versions]
spotless = "6.11.0"
maven-publish = "0.31.0"
android-gradle = "2.3.+"
android-maven-gradle-plugin = "2.1"
swagger-annotations = "1.6.8"
findbugs = "3.0.2"
okhttp = "4.12.0"
gson = "2.9.1"
gson-fire = "1.9.0"
javax-jsr-api = "1.1.1"
javax-rs-api = "2.1.1"
jackson-databind-nullable = "0.2.6"
jackson-core = "2.15.0-rc1"
commons-lang3 = "3.12.0"
jakarta_annotation_version = "1.3.5"
junit-jupiter = "5.10.2"
mockito-core = "3.12.4"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "android-maven-gradle-plugin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger-annotations" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire" }
jsr311-api = { module = "javax.ws.rs:jsr311-api", version.ref = "javax-jsr-api" }
javax-ws-rs-api = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "javax-rs-api" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-databind-nullable" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta_annotation_version" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

